a{
    color: #FFF;
    text-decoration: none;
    text-align: center;
    display: block;
}
p{
    text-align: left;
    font-size: large;
}
div{
    line-height: 1.4;
    color: #000;
}
html{
    font-family: "Roboto medium", "Roboto-light",sans-serif;
    background-color: #ffffff;
    line-height: 5px;
    color: #ffffff;
    scroll-behavior: smooth;
}
#topButton{
    padding: 0;
    margin: 0;
    width: 66px;
    height: 66px;
    display: inline-block;
    position: fixed;
    right: 40px;
    bottom: 30px;
    background-color: transparent;
    border: none;
}
header{
    padding-bottom: 20px;
}
#navigation{
    background-color: #3e4347;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-bottom: 2px solid #3e4347;
}
#navigation ul {
    display: flex;
    justify-content: space-around;
    height: 75px;
}
#navigation ul li a{
    display:flex;
    justify-content: center;
    align-items: center;
    padding:auto;
    height: 94%;
}
#navigation ul li{
    flex-basis: 100%;
}
#navigation ul li a:hover{
    border-bottom: 5px solid #fff;
}
article{
    color: #000;
    font-size: 20px;
    text-align: center;
    margin: auto;
}
#foto{
    margin: auto;
    margin-top: 10px;
    width: 30vw;
    border-bottom: 2px solid #000208;
    display: flex;
    justify-content: center;
    align-items: center;
}
#foto img{
    width: 300px;
    padding: 20px;
    margin: auto;
    border-radius: 100%;
}
h1{
    margin: auto;
    padding: auto;
}
.border{
    margin: auto;
    width: 70vw;
    border-bottom: 2px solid #000208;
}
article{
    margin-top: 10px;
}
.item{
    margin-top:20px;
    margin:auto;
    width: 70vw;
    margin-bottom: 20px;
}
#competenties-grid{
    padding-top:5px;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    column-gap: 5px;
    text-align: left;
}
#competenties-grid ul li::before{
    content: '\02C3';
}
#competenties-grid li{
    display: flex;
    justify-content: center;
}
#backend{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-area:1/1/2/2;
}
#backend>img:nth-child(1){
    justify-self: center;
    grid-area: 1/1/2/2;
}
#backend>img:nth-child(2){
    justify-self: center;
    grid-area: 1/2/1/3;
}
#backend>img:nth-child(3){
    justify-self: center;
    grid-area: 1/3/1/4;
}
#backend>img:nth-child(4){
    justify-self: center;
    grid-area: 2/1/3/2;
}
#backend>ul:nth-child(1){
    grid-area: 2/1/3/2;
}
#backend>ul:nth-child(2){
    grid-area: 2/2/3/3;
}
#database{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-area:1/2/2/3;
}
#database>img:nth-child(1){
    justify-self: center;
    grid-area: 1/1/2/2;
}
#database>ul:nth-child(1){
    grid-area: 2/1/3/2;
}
#web{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-area:1/3/2/4;
}
#web>img:nth-child(1){
    justify-self: center;
    grid-area: 1/1/2/2;
}
#web>img:nth-child(2){
    justify-self: center;
    grid-area: 1/2/2/3;
}
#web>img:nth-child(3){
    justify-self: center;
    grid-area: 1/3/2/4;
}
#web>ul:nth-child(1){
    grid-area: 2/1/3/2;
}
#web>ul:nth-child(2){
    grid-area: 2/2/3/3;
}
#web>ul:nth-child(3){
    grid-area: 2/3/3/4;
}
#Projecten section {
    display: flex;
    flex-direction: column;
}
.project{
    position: relative;
    margin: 10px 0px 0px 0px;
    /* height: 35vh; */
    display: flex;
    flex-direction: column;
    /* justify-content: stretch; */
}
#maze{
    height: 55vh;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}
#maze h1{
    display: block;
    grid-area : 1/1/2/-1;
}
#canvas:nth-child(1){
    margin-right: 1em;
}
#buttons{
    display: flex;
    justify-content: space-around;
    grid-area: 3/1/4/2;
}
.project > h1{
    text-align: center;
    /* position: absolute; */
    margin: 0;
    top: 5px;
    left: 35vw;
}
.project > p{
    padding: 5px;
    /* top: 25px;
    left: 5px; */
}
.project img{
    /* position: relative; */
    width: 100%;
    height:80%;
}
canvas{
    width: 100%;
    height: 100%;
    border: 1px solid #000;
}
#canvas{
    grid-area: 2/1/3/2;
    display: flex;
    justify-content: space-between;
}
/*================================================================ temporary grid*/
#project-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 1em;
    column-gap: 1em;
}
#project-grid:nth-child(1){
    grid-area: 1/1/2/2;
}
#project-grid:nth-child(2){
    grid-area: 1/2/2/3;
}
#project-grid:nth-child(3){
    grid-area: 2/1/3/2;
}
#project-grid:nth-child(4){
    grid-area: 2/2/3/3;
}
.project
{
    border: 1px solid black;
}
/*================================================================ temporary grid*/
#headers{
    font-size: 20px;
    display: flex;
    justify-content: space-around;
}
input[type="button"]{
    font-size: 16px;
    margin: 1em 0 1em 0;
    border : 4px solid #000;
    color:#000;
    background-color: #fff;  
    border-radius: 6px;
    transition: all 0.3 ease 0s;
}
input[type="button"]:hover {
    border : 4px solid #3f688a;
    border-radius: 50px;
    transition: all 0.3 ease 0s;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color:#3e4347 ;
}
footer #links{
    padding: 10px;
    display: flex;
}
#links i{
    padding: 10px;
}
footer i{
    color: #0077B5;
}
/* ugh responsive */

@media (max-width:780px){
    #navigation{
        border:none;
    }
    
    #navigation ul{
        flex-direction: column;
        justify-content: center;
        height: auto;
    }

    #navigation ul li{
        height: 30px;
        margin: 5px 0 0 0;
    }

    #navigation ul li a:hover{
        border-right: 5px solid #fff;
        border-left: 5px solid #fff;
        border-bottom : none;
        background-color: #696f74;
    }

}
